<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noroff FED2 JS2 CA</title>
        <script type="module" src="/src/app.js"></script>
    </head>
    <body>
        <h1>HOME</h1>
        <section class="nav-container">
            <div class="navbar">
                <a class="nav-style" href="/profile/">My Profile</a>
                <a class="nav-style" href="/post/create/">Create Post</a>
                <a class="nav-style" href="/auth/login/">Login</a>
                <a class="nav-style" href="/auth/register/">Register</a>
                <button class="nav-style" id="logout-btn">Logout</button>
            </div>
        </section>

        <section class="feed-controls">
          <div>
          <label for="tag-filter" class="label-filter">Choose community:</label>
          <select id="tag-filter">
            <option value="all" selected>General</option>
            <option value="PetPals">PetPals</option>
          </select>
        </div>
        </section>

        <section class="feed-wrapper">
            <div id="feed-container"></div>
        </section>
    </body>
</html>
